<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="d-lg-flex d-md-flex">
  <aside class="col-lg-3 col-md-4 bg-dark pt-5 pb-5">
    <img class="rounded-circle mx-auto d-block mb-5" src="http://fakeimg.pl/150/" alt="fakeimage">
    <p class="text-light ml-3 mr-3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Duis id elementum risus, nec suscipit lectus. Aliquam metus lacus,
      rhoncus sit amet magna nec, dignissim euismod orci. Suspendisse id
      lacus rhoncus, dapibus mauris et, ornare erat. Phasellus egestas eu
      orci sit amet pulvinar. Aenean eget lorem ac mi tristique volutpat.
      Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
    </p>
    <div class="d-flex justify-content-around">
      <button class="btn btn-success" type="button">Oui</button>
      <button class="btn btn-danger" type="button">Non</button>
    </div>
  </aside>
  <main class="col-lg-9 col-md-8">
    <h1 class="mt-3">Lorem Ipsum</h1>
    <p>
      Aenean eget lorem ac mi tristique volutpat.
      Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
    </p>
    <a class="btn btn-primary" href="#">Super</a>
    <div class="mt-5 d-lg-flex justify-content-around">
      <div class="col-lg-6">
        <img class="d-block mx-auto" src="http://fakeimg.pl/300/" alt="fakeimg">
        <p class="p-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Duis id elementum risus, nec suscipit lectus. Aliquam metus lacus,
          rhoncus sit amet magna nec, dignissim euismod orci. Suspendisse id
          lacus rhoncus, dapibus mauris et, ornare erat. Phasellus egestas eu
          orci sit amet pulvinar. Aenean eget lorem ac mi tristique volutpat.
          Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
        </p>
      </div>
      <div class="col-lg-6">
        <img class="d-block mx-auto" src="http://fakeimg.pl/300/" alt="fakeimg">
        <p class="p-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Duis id elementum risus, nec suscipit lectus. Aliquam metus lacus,
          rhoncus sit amet magna nec, dignissim euismod orci. Suspendisse id
          lacus rhoncus, dapibus mauris et, ornare erat. Phasellus egestas eu
          orci sit amet pulvinar. Aenean eget lorem ac mi tristique volutpat.
          Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
        </p>
      </div>
    </div>
    <div class="mt-5 d-lg-flex justify-content-around">
      <div class="col-lg-6">
        <img class="d-block mx-auto" src="http://fakeimg.pl/300/" alt="fakeimg">
        <p class="p-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Duis id elementum risus, nec suscipit lectus. Aliquam metus lacus,
          rhoncus sit amet magna nec, dignissim euismod orci. Suspendisse id
          lacus rhoncus, dapibus mauris et, ornare erat. Phasellus egestas eu
          orci sit amet pulvinar. Aenean eget lorem ac mi tristique volutpat.
          Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
        </p>
      </div>
      <div class="col-lg-6">
        <img class="d-block mx-auto" src="http://fakeimg.pl/300/" alt="fakeimg">
        <p class="p-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Duis id elementum risus, nec suscipit lectus. Aliquam metus lacus,
          rhoncus sit amet magna nec, dignissim euismod orci. Suspendisse id
          lacus rhoncus, dapibus mauris et, ornare erat. Phasellus egestas eu
          orci sit amet pulvinar. Aenean eget lorem ac mi tristique volutpat.
          Nam elit massa, finibus vitae gravida at, lobortis eget tellus.
        </p>
      </div>
    </div>
  </main>
</body>
</html>
